http:
  routers:
    minio:
      rule: "PathPrefix(`/minio`)"
      entryPoints:
        - web
        - websecure
      service: minio

  services:
    minio:
      loadBalancer:
        servers:
          - url: https://centos-vm1.eastus2.cloudapp.azure.com:9199
