http:
  routers:
    minio:
      rule: "PathPrefixStrip(`/minio`)"
      service: "minio"

  services:
    minio:
      loadBalancer:
        servers:
          - url: "https://centos-vm2.eastus2.cloudapp.azure.com:9199/"
