http:
  routers:
    minio:
      rule: "PathPrefix(`/minio`)"
      service: "minio"
      middlewares:
        - "minio"

  middlewares:
    minio:
      stripPrefix:
        prefixes: 
        - "/minio"

  services:
    minio:
      loadBalancer:
        servers:
          - url: "https://centos-vm2.eastus2.cloudapp.azure.com:9199/"
