http:
  routers:
    router0:
      rule: "Host(`centos-vm1.eastus2.cloudapp.azure.com`) && PathPrefix(`/minio`)"
      entryPoints:
        - web
        - websecure
      service: minio

  services:
    minio:
      loadBalancer:
        servers:
          - url: https://centos-vm1.eastus2.cloudapp.azure.com:9199
