http:
  routers:
    minio:
      rule: "PathPrefix(`/minio`)"
      entryPoints:
        - web
      service: minio

  services:
    minio:
      loadBalancer:
        servers:
          - url: "https://centos-vm2.eastus2.cloudapp.azure.com:9199/minio/"
